# nienna

./: .gitignore  Makefile  README.md  docker-compose.yml
.deploy/: publish_images.go
.deploy/generate/: env.go  env.json  generate_compose.go  generator.go  go.mod
.deploy/nienna/: Chart.yaml
.deploy/publish/: go.mod  publish_images.go
.docker/: Caddyfile  Makefile  docker-compose.app.dev.yml  docker-compose.app.yml  docker-compose.services.yml  hadolint.sh  nginx.conf
.docker/loadbalancer/: traefik.yml
.docker/webapp/: nginx.conf
.github/: dependabot.yml
.github/workflows/: CI-DockerfilesTests.yaml  CI-FunctionalTests.yaml  CI-Unit-Tests.yaml  CI-Unit-test.yaml  CI-UnitTests.yaml  CI-functional.yaml  CI_SchemaTests.yaml  Release.yaml
backburner/: Cargo.toml  Dockerfile  Makefile
cliff/: .env.dev.list  .golangci.yml  Dockerfile  Makefile  README.md  go.mod  go.sum  main.go  storage.go
cliff/db/: init.go  (+2 more)
db/: Dockerfile  Makefile  config.go  go.mod  go.sum  schema.sql.go  seed.go
docs/: live.md
pulsar/: Dockerfile  Makefile  requirements.txt
pulsar/pulsar/: Config.cs  Dockerfile  Program.cs  Pulsar.cs  pulsar.csproj
pulsar/pulsar/clients/: AmqpClient.cs  ISqlClient.cs
pulsar/pulsar/daos/: VideoDao.cs
river/: Dockerfile  Makefile  go.mod  go.sum  river.go
services/: docker-compose.yml
services/pulsar/pulsar/: Program.cs  pulsar.csproj
services/pulsar/pulsar/clients/: AmqpClient.cs  IAmqpClient.cs  ISqlClient.cs  SqlClient.cs
services/pulsar/pulsar/events/: Event.cs  EventParser.cs
webapp/: Dockerfile  Makefile  package-lock.json  package.json  routes.js  vue.config.js
(+280 files in other folders)
