events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        client_max_body_size 100G;

        location /api/ {
            proxy_pass http://cliff:8000/api/;
        }
        location / {
            proxy_pass http://webapp/;
        }
    }
}
